electricity=com.mohammadreza_mirali.contractProcessor.com.ElectricityContract
dsl=com.mohammadreza_mirali.contractProcessor.com.DslContract
appartment_rent=com.mohammadreza_mirali.contractProcessor.com.AppartmentRentContract